<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Search - About</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <a class="homeref" href="/">Home</a>
    <hr>
    <div>
      <h1>Internet Search Project by Stanislav Yablonskiy</h1>
      <p>You can contact me via e-mail<a href="mailto:y.stanislav.v@gmail.com">y.stanislav.v@gmail.com</a></p>
    </div>
  </body>
</html>
