<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Search - Results</title>
    <link rel="stylesheet" href="main.css">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(70927606, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/70927606" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div class="topsearch">
      <form action="/search.html">
         <a class="homeref" href="/">Home</a>
         <input class="searchtext" type="text" name="q" id="query"> <input type="submit" value="Search">
      </form>
    </div>
    <hr>
    <div class="results" id="results">
    </div>
    <script src="search.js"></script>
    <hr>
    <div>
      <p class="about">Internet Search project by Stanislav Yablonskiy</p>
      <p class="about">Contact author via e-mail: <a class="contact" href="mailto:y.stanislav.v@gmail.com">y.stanislav.v@gmail.com</a></p>
    </div>
  </body>
</html>
